<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2037b358784a88b778401ec991b761" Name="Diagram1" >
        <EntityTypeShape EntityType="PeliculasModel.Peliculas" Width="1.875" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasModel.Director" Width="2.125" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="PeliculasModel.DirectorPeliculas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>